<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="nstar.usna.edu.nstar.PSAT2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/psat2_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:fontFamily="@font/prox_nova_thin"
        android:text="@string/psat2Header"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/psat2_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:fontFamily="@font/prox_nova_thin"
        android:text="@string/downlink"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rec_sec"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/seconds"
            android:fontFamily="@font/prox_nova_thin"
            android:background="@drawable/button_default"
            android:layout_marginTop="1.0dp"
            android:layout_marginBottom="1.0dp"
            android:layout_marginEnd="1.0dp"/>

        <Button
            android:id="@+id/rec_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/seconds"
            android:fontFamily="@font/prox_nova_thin"
            android:background="@drawable/button_default"
            android:layout_marginTop="1.0dp"
            android:layout_marginBottom="1.0dp"
            android:layout_marginStart="1.0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rec_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/seconds"
            android:fontFamily="@font/prox_nova_thin"
            android:background="@drawable/button_default"
            android:layout_marginTop="1.0dp"
            android:layout_marginBottom="1.0dp"
            android:layout_marginEnd="1.0dp" />

        <Button
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/seconds"
            android:fontFamily="@font/prox_nova_thin"
            android:background="@drawable/button_default"
            android:layout_marginTop="1.0dp"
            android:layout_marginBottom="1.0dp"
            android:layout_marginStart="1.0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:orientation="horizontal">

        <Button
            android:id="@+id/two_path"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/seconds"
            android:fontFamily="@font/prox_nova_thin"
            android:background="@drawable/button_default"
            android:layout_marginTop="1.0dp"
            android:layout_marginBottom="1.0dp"
            android:layout_marginEnd="1.0dp" />

        <Button
            android:id="@+id/tlm_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/seconds"
            android:fontFamily="@font/prox_nova_thin"
            android:background="@drawable/button_default"
            android:layout_marginTop="1.0dp"
            android:layout_marginBottom="1.0dp"
            android:layout_marginStart="1.0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bus_volt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/seconds"
            android:fontFamily="@font/prox_nova_thin"
            android:background="@drawable/button_default"
            android:layout_marginTop="1.0dp"
            android:layout_marginBottom="1.0dp"
            android:layout_marginEnd="1.0dp" />

        <Button
            android:id="@+id/bus_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/seconds"
            android:fontFamily="@font/prox_nova_thin"
            android:background="@drawable/button_default"
            android:layout_marginTop="1.0dp"
            android:layout_marginBottom="1.0dp"
            android:layout_marginStart="1.0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:orientation="horizontal">

        <Button
            android:id="@+id/temp_zp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/seconds"
            android:fontFamily="@font/prox_nova_thin"
            android:background="@drawable/button_default"
            android:layout_marginTop="1.0dp"
            android:layout_marginBottom="1.0dp"
            android:layout_marginEnd="1.0dp" />

        <Button
            android:id="@+id/temp_zn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/seconds"
            android:fontFamily="@font/prox_nova_thin"
            android:background="@drawable/button_default"
            android:layout_marginTop="1.0dp"
            android:layout_marginBottom="1.0dp"
            android:layout_marginStart="1.0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bat_temp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/seconds"
            android:fontFamily="@font/prox_nova_thin"
            android:background="@drawable/button_default"
            android:layout_marginTop="1.0dp"
            android:layout_marginBottom="1.0dp"
            android:layout_marginEnd="1.0dp" />

        <Button
            android:id="@+id/digi_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/seconds"
            android:fontFamily="@font/prox_nova_thin"
            android:background="@drawable/button_default"
            android:layout_marginTop="1.0dp"
            android:layout_marginBottom="1.0dp"
            android:layout_marginStart="1.0dp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.14"
        android:background="@drawable/button_options"
        android:layout_marginTop="1.0dp"
        android:text="Home"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="@font/prox_nova_thin"/>













</LinearLayout>
