<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nstar.usna.edu.nstar.Login"
    android:background="@color/black"
    android:orientation="vertical">

    <View
        android:id="@+id/space-1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:text="@string/login_3"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/login-1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:fontFamily="@font/prox_nova_thin"
        android:text="@string/login_1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="80sp"
        android:gravity="bottom
"/>

    <TextView
        android:id="@+id/login-2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:fontFamily="@font/prox_nova_thin"
        android:text="@string/login_2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:gravity="top"/>

    <TextView
        android:id="@+id/login_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:fontFamily="@font/prox_nova_thin"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:gravity="top"/>


    <TextView
        android:id="@+id/login-4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/prox_nova_thin"
        android:text="@string/login_4"
        android:textColor="@color/white"
        android:gravity="bottom"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/textUser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:layout_margin="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textCursorDrawable="@null"
        android:textSize="20sp"
        android:fontFamily="@font/prox_nova_thin"
        app:backgroundTint="@color/white" />

    <TextView
        android:id="@+id/login-5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/prox_nova_thin"
        android:text="@string/login_5"
        android:textColor="@color/white"
        android:gravity="bottom" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/textPass"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:layout_margin="5dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textCursorDrawable="@null"
        android:textSize="20sp"
        android:fontFamily="@font/prox_nova_thin"
        app:backgroundTint="@color/white" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:background="@drawable/button_default"
        android:fontFamily="@font/prox_nova_thin"
        android:text="@string/loginButton"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"/>


</LinearLayout>
